<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" type="text/css" href="Social Links Profile.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
</head>
<body>
<div class="container">
  <img src="self.jpeg">
  <h1>Maísa Soares</h1>
  <h3>São Paulo, Brazil</h3>
  <p class="description">Student of Analysis and Systems Development<p>

  <button onclick="location.href='https://github.com/maisatsuj';">GitHub</button><br>
  <button onclick="location.href='https://www.frontendmentor.io/profile/maisatsuj';">Frontend Mentor</button><br>
  <button onclick="location.href='https://www.linkedin.com/in/ma%C3%ADsa-soares-081aa0322';">LinkedIn</button><br>
  <button onclick="location.href='https://www.instagram.com/maisasoli';">Instagram</button>
  </div>
  <div class="attribution">
    <p>Challenge by <a class="references" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a></p>
    <p>Coded by <a class="references" href="https://github.com/maisatsuj">maisatsuj</a></p>
  </div>
</body>
</html>